# base_project

Motel/Motel/: ConnectedUsers.cs  Motel.csproj  Program.cs  appsettings.json
Motel/Motel/Areas/Admin/Controllers/: Post.cs
Motel/Motel/Areas/Admin/Views/Post/: Index.cshtml  ResponsePosts.cshtml  ViolatedPosts.cshtml
Motel/Motel/Areas/Customer/Controllers/: Customer.cs  Notification.cs  Post.cs  Review.cs
Motel/Motel/Areas/Customer/Models/: Content.cs  Info.cs  ViewModel.cs
Motel/Motel/Areas/Customer/Views/Accordion/: _Accordion_Partial.cshtml
Motel/Motel/Areas/Customer/Views/Customer/: Bills.cshtml  Bookings.cshtml  Info.cshtml  InfoOfOwner.cshtml  Payment.cshtml  PostingList.cshtml  ReturnUrl.cshtml  ViolatedPost.cshtml
Motel/Motel/Areas/Customer/Views/Post/: ExpiredPosts.cshtml  PostingList.cshtml  ViolatedPosts.cshtml
Motel/Motel/Areas/Post/Controllers/: Address.cs  Home.cs  Modification.cs
Motel/Motel/Areas/Post/Models/: Post.cs  PostViewModel.cs
Motel/Motel/Areas/Post/Views/: _Modification_Layout.cshtml
Motel/Motel/Areas/Post/Views/Home/: FavoritePosts.cshtml  Index.cshtml
Motel/Motel/Areas/Post/Views/Modification/: Add.cshtml  Detail.cshtml  Edit.cshtml
Motel/Motel/Areas/UserAccount/Controllers/: UserAccount.cs  UserAccountController.cs
Motel/Motel/Areas/UserAccount/Models/: UserAccountViewModel.cs
Motel/Motel/Areas/UserAccount/Views/UserAccount/: ForgotPassword.cshtml  Login.cshtml  NotificationForgotPassword.cshtml  Register.cshtml  (+2 more)
Motel/Motel/Assets/css/: Login.css
Motel/Motel/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  PostModelController.cs  UserAccountController.cs  VipController.cs
Motel/Motel/Data/Database/: Motel.cities.json
Motel/Motel/Middleware/: UnauthorizedRedirectMiddleware.cs
Motel/Motel/Models/: AddressDetail.cs  Bill.cs  Booking.cs  Catergory.cs  ContactInfo.cs  ErrorViewModel.cs  HomeInformation.cs  Image.cs  Info.cs  Link.cs  Notification.cs  Post.cs  PostDetail.cs  Review.cs  Role.cs  State.cs  UserAccount.cs  Vip.cs
Motel/Motel/Models/Address/: Award.cs  City.cs  District.cs  Street.cs  Ward.cs
Motel/Motel/Properties/: launchSettings.json
Motel/Motel/Utility/Address/: AddressApi.cs  GetCoordinates.cs  GetDAW.cs  GetPlacesUsing_vnappmob.cs  GetS.cs
Motel/Motel/Utility/Comparer/: PostComparer.cs  PostEqualityComparer.cs  ReviewComparer.cs
Motel/Motel/Utility/Database/: DatabaseConstructor.cs  DatabaseSettings.cs
Motel/Motel/Utility/Enum/: TypeOfNotification.cs
Motel/Motel/Utility/Getter/: Getter.cs
Motel/Motel/Utility/Hubs/: ChatHub.cs
Motel/Motel/Utility/Momo/: MomoSecurity.cs  PaymentRequest.cs
Motel/Motel/Utility/Sort/: Post.cs
Motel/Motel/ViewModels/: Layout.cs  PostViewModel.cs  UserAccountViewModel.cs
Motel/Motel/Views/: Program.cs  _ViewImports.cshtml
Motel/Motel/Views/Category/: Create.cshtml  ListCategory.cshtml
Motel/Motel/Views/Home/: Index.cshtml  ShowConnectedUsers.cshtml
Motel/Motel/Views/Post/: Add.cshtml
Motel/Motel/Views/PostModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motel/Motel/Views/Shared/: _Layout.cshtml
Motel/Motel/Views/UserAccount/: Index.cshtml  Login.cshtml  Register.cshtml
Motel/Motel/Views/Vip/: Create.cshtml  ListVip.cshtml
Motel/Motel/wwwroot/css/: _Layout.css  templatemo-villa-agency.css
Motel/Motel/wwwroot/css/Post/: _Modification_Layout.css
Motel/Motel/wwwroot/js/: _Layout.js  chat.js  counter.js  createConnection.js  createRatingElement.js  custom.js  getNotifications.js
Motel/Motel/wwwroot/js/Home/: Index.js
Motel/Motel/wwwroot/js/Shared/: CreateNotificationElement.js  _Layout.js
Motel/Motel/wwwroot/js/_Layout/: CreateFavoriteItem.js  CreateNotificationItem.js  GetFavorites.js  GetNotifications.js  GetWarningOrResponse.js  ToggleFavorite.js  UpdateFavorites.js  UpdateNotifications.js
Motel/Motel/wwwroot/notification/: ikr.notification.css
Motel/Motel/wwwroot/toast/: toast.css  toast.js
(+60 files in other folders)
