<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Post\Data\" />
    <Folder Include="Areas\UserAccount\Data\" />
    <Folder Include="wwwroot\css\Customer\Customer\Accordion\" />
    <Folder Include="wwwroot\css\Customer\Customer\Booking\" />
    <Folder Include="wwwroot\css\UserAccount\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\Post\Home\Index\" />
  </ItemGroup>

</Project>
